*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  position: relative;
  color: #151515;
  font-family: "Source Sans 3", sans-serif;
  background-color: #fafafa;
  margin: 0;
}
a {
  color: #090909;
  text-decoration: none;
}

a:hover {
  color: #090909;
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
  font-weight: 700;
}
.container-header {
  margin: 0 auto;
  max-width: 100%;
  height: 3.75em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1em;
}
.logo h1 {
  display: inline;
  font-size: 0.85rem;
}

.logo-img {
  width: 1.45rem;
  height: 1.45rem;
}
.ul {
  display: inline-block;
  margin-right: 1em;
}
.nav {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin-right: 1em;
}
.nav li {
  color: #090909;
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 700;
  line-height: 0.85rem;
  letter-spacing: -0.03em;
  padding-right: 1em;
  text-transform: uppercase;
}
.hero-section {
  display: grid;
  min-height: 18.3125rem;
  grid-template-columns: 1em auto 1em;
  grid-template-rows: 5.4em auto auto auto;
  color: #fff;
  background-image: url("../images/hero-img.png");
  background-position: bottom;
  background-size: cover;
  margin-bottom: 1em;
}

.post-date {
  font-size: 0.8125rem;
  margin: 0;
  grid-column: 2 / 3;
  grid-row: 2/3;
}
h2.hero-title {
  font-family: "Source Sans 3", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: -0.03em;
  text-align: left;
  margin: 0;

  grid-column: 2 / 3;
  grid-row: 3/4;
}
.hero-detail {
  margin-top: 0.5rem;
  grid-column: 2 / 3;
  grid-row: 4/5;
}

.article-listings {
  display: grid;
  grid-auto-rows: auto;
  margin: 0 1em 0 1em;
}
.article {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.more-article {
  display: none;
}

.article-img {
  width: 100%;
  height: 12.5em;
  object-fit: cover;
  object-position: bottom;
}
.article-date {
  margin: 0;
}
.article-title {
  margin: 0.875rem 0 0.875rem 0;
}
.article-text {
  margin: 0 0 1em 0;
}
.view-more {
  margin: 1.6875rem 0 1.6875rem 0;
  text-align: center;
}
.view-more-btn {
  border: none;
  background: none;
  color: #090909;
  font-size: 0.8125rem;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.container-footer {
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #151515;
  color: #fff;
  height: 6.5625rem;
}
footer p {
  margin: 0;
}
@media (min-width: 37.5em) {
  .article-listings {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, minmax(16em, 1fr));
    grid-auto-rows: auto;
    margin: 0 1em 0 1em;
  }
  .hero-section {
    background-position: right 50% bottom 18%;
    min-height: 25.5em;
    grid-template-rows: 17.9375rem auto auto auto;
    align-items: end;
  }
  .hero-detail {
    font-size: 1.25rem;
    max-width: 33rem;
    margin: 0 0 1rem 0;
  }

  @media (min-width: 67.875em) {
    .container-header {
      height: 5.1875rem;
    }
    .logo h1 {
      font-size: 1.2525rem;
    }
    .container-header li {
      font-size: 1rem;
      font-weight: 600;
    }
    .hero-section {
      background-position: right 50% bottom 18%;
      min-height: 30.5em;
      grid-template-rows: 17.9375rem auto auto auto;
      align-items: end;
    }
    h2.hero-title {
      font-size: 2.5rem;
    }

    .post-date {
      font-size: 1rem;
    }
    .hero-detail {
      max-width: 38.375rem;
    }
    .article-listings {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(3, minmax(19.3125em, 1fr));
      grid-auto-rows: auto;
      margin: 0 1em 0 1em;
    }
  }
}
